# mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER_PASSWORD=1234

# wordpress
WORDPRESS_DB=wordpress_db
WORDPRESS_DB_USERNAME=junkim2
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=mariadb
WORDPRESS_USER=junkim2
WORDPRESS_USER_EMAIL=junkim2@student.42seoul.kr
WORDPRESS_USER_PASSWORD=1234
